@media (max-width: 767px) {
    .service img {
      display: inline-block;
      max-width: 100px;
      height: 100px;
      margin-bottom: 1rem;
      border-radius: 50px;
      padding: 5px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    }
    
    .service p {
      font-size: 0.5rem;
      
      line-height: 2;
      text-overflow: clip;
      text-align: center;
      }
      .service h3 {
        font-size: 0.8rem;
        text-align: center;
        
        font-weight: 10px;
        margin-bottom: 10px;
        
        
      }
  }